spring.application.name=autogarage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-weathered-wave-a1x2zpv7.ap-southeast-1.aws.neon.tech/autogarage?user=autogarage_owner&password=jwfh0te9QOgm&sslmode=require
spring.datasource.username=autogarage_owner
spring.datasource.password=jwfh0te9QOgm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
